<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.spaceappschallenge.spacemission.roadmap.mgf.IndvMissionFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mission_title"
                android:text="mission title"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mission_title"
                android:id="@+id/mission_start"
                android:text="mission start"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mission_start"
                android:id="@+id/mission_end"
                android:text="mission end"
                />
        </RelativeLayout>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/NASA_LOGO"
            android:id="@+id/imageView" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="mission description" />


</LinearLayout>
