<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:gravity="center"
    tools:context="org.spaceappschallenge.spacemission.roadmap.mgf.HomeFragment">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_current_missions"
        android:text="Current Missions"
        style="@style/Theme.SpaceApps.Button"
        android:layout_marginBottom="8dp"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_previous_missions"
        android:text="Past Missions"
        style="@style/Theme.SpaceApps.Button"/>
</LinearLayout>
